$smaller: 480px;
$medium: 768px;
$large: 1024px;

@mixin for-greater-than-smaller {
  @media (min-width: $smaller) {
    @content;
  }
}

@mixin for-greater-than-medium {
  @media (min-width: $medium) {
    @content;
  }
}

@mixin for-greater-than-large {
  @media (min-width: $large) {
    @content;
  }
}





.top-games{
     padding:  7rem 2rem;
    overflow: hidden;

    @include for-greater-than-smaller(){
        padding: 7rem;
    }
   


    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        
        .titles{
            color: white;
            h2{
                font-size: 2.5rem;
            }

            p{
                font-size: 1.5rem;
            }
        }

        .content{
            .cards{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                cursor: pointer;
                gap: 2rem;

                @include for-greater-than-smaller(){
                    grid-template-columns: repeat(3, 1fr);

                }

               @include for-greater-than-medium(){
                grid-template-columns: repeat(4, 1fr);

               }

                .card{
                    cursor: pointer;
                    overflow: hidden;
                    transition: transform 0.3s ease;


                    .img{
                        overflow: hidden;
                        transition: transform 0.3s ease;

                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: transform 0.3s ease; 
                        }

                    }

                    &:hover{
                        .img{
                            img{
                                transform: scale(1.1);
                            }
                        }
                    }
                }

            }
        }
    }
}